{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rgS5oaginj-rCc6cvt7e4",
      "type": "text",
      "x": 643.6000061035156,
      "y": 104.00001525878906,
      "width": 228.64146423339844,
      "height": 72.30976611114868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624057563,
      "version": 228,
      "versionNonce": 1375148885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740255842687,
      "link": null,
      "locked": false,
      "text": "Hangman",
      "fontSize": 57.847812888918945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Hangman",
      "lineHeight": 1.25
    },
    {
      "id": "9PjRav5emzRlZjfIQaiPZ",
      "type": "text",
      "x": 351.3999938964844,
      "y": 201.60000610351562,
      "width": 699.0794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593342133,
      "version": 134,
      "versionNonce": 111819995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OpWX03mHotSQOqXfyhV-9",
          "type": "arrow"
        }
      ],
      "updated": 1740256006080,
      "link": null,
      "locked": false,
      "text": "1 - Substituir as letras de uma palavra aleatória em _ ; Ex: Thiago ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 - Substituir as letras de uma palavra aleatória em _ ; Ex: Thiago ",
      "lineHeight": 1.25
    },
    {
      "id": "OpWX03mHotSQOqXfyhV-9",
      "type": "arrow",
      "x": 1050.5999755859375,
      "y": 216,
      "width": 58.2000732421875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636017717,
      "version": 57,
      "versionNonce": 1192379413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740255445205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.2000732421875,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PjRav5emzRlZjfIQaiPZ",
        "focus": 0.3875443969162289,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1T0RNcfUHjvpCNY7RahgZ",
      "type": "text",
      "x": 1127.0000610351562,
      "y": 202.40000915527344,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530793563,
      "version": 69,
      "versionNonce": 1036571221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256006082,
      "link": null,
      "locked": false,
      "text": "______",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "______",
      "lineHeight": 1.2
    },
    {
      "id": "qlbimkq0l-_nVwSR_bRDX",
      "type": "text",
      "x": 348.5999755859375,
      "y": 266.66669006347655,
      "width": 748.8794555664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461674453,
      "version": 173,
      "versionNonce": 2107894139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256006082,
      "link": null,
      "locked": false,
      "text": "2 - Verificar se a letra dgitada pelo usuário contém na palavra aleatória;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 - Verificar se a letra dgitada pelo usuário contém na palavra aleatória;",
      "lineHeight": 1.25
    },
    {
      "id": "3Aov4Blth7kkHtGZQIs5q",
      "type": "text",
      "x": 348.20001220703125,
      "y": 332.2666961669922,
      "width": 650.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489179291,
      "version": 94,
      "versionNonce": 235257781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256006082,
      "link": null,
      "locked": false,
      "text": "3 - Começa com 6 vidas e cada letra que errar, perde uma vida;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 - Começa com 6 vidas e cada letra que errar, perde uma vida;",
      "lineHeight": 1.25
    },
    {
      "id": "HOgFv1onZhA4f820wcKt4",
      "type": "text",
      "x": 349.2000427246094,
      "y": 393.0667449951172,
      "width": 746.6394653320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514905179,
      "version": 136,
      "versionNonce": 791611477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740256009601,
      "link": null,
      "locked": false,
      "text": "4 - Cada vez que erra também aparece  desenho da forca sendo formadp.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 - Cada vez que erra também aparece  desenho da forca sendo formadp.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}